html p {
    font-size: 16px;
}

.hero-section{
    background-image: url(../img/homepage/wave\ \(1\).svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
   

}
nav{
    height: 8rem;
    width: 100vw;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}
.nav-back {
    height: 15rem;
    width: 100%;
}

/*Styling logo*/
.logo{
    padding:4vh 3vw;
    text-align: center;
}
.logo img {
    width: 20rem;
    margin: auto;
}
/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: flex-end;
    align-items: center;
   
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
     color: #011145!important;
     font-size: 16px;
     font-weight: 500;
}
.nav-links li a:hover {
    color: rgb(0, 47, 255)  !important;
}
.nav-links li {
    position: relative;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border:2px solid #011145;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: 2vw;
    font-size: 16px;
    cursor: pointer;

}
.login-button:hover {
    color: #ffffff !important;
    background-color: #011145;
    border:2px solid #011145;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #ffffff !important;
    background-color: none;
    border: 1.5px solid #011145;
    border-radius: 10px;
    padding:10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.join-button:hover {
    color: #011145;
    background-color: white;
    border:2px solid #011145;
    transition: all ease-in-out 350ms;
}

.hamburger div{
    width: 30px;
    height:3px;
    background: #011145;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}



.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.about-section{
  
    margin-top:10rem;
    margin-bottom: 10rem;
    display: flex;
}


.card{
    border-radius: 8px;
    border-top: white solid;
}
.card:hover{
  
    border-top: #011145 solid;
    background-color: #1f85850a;
}
.card-img{
    width: 70px;   
}

.card-title{
    color: #011145;
    font-size: 20px;
}

.heading {
    font-size: 40px;
    color: #011145;
}

[id^=flip],[id^=panel]{
padding: 10px;
max-width: 100%;
text-align: left;
/* background-color: #ffffff;
border: solid 3px rgb(0, 47, 255); */
font-size: 16px;
border-radius: 9px;
}

[id^=flip] {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #011145;
  }
  
    [id^=flip]:hover {
      font-size: 17px;
      font-weight: 500; 
    }

    [id^=panel]{
    padding: 10px;
    display: none;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    background-color: #f7f7f7;
    border: none;
    line-height: 37px;

  }

  .Panel {
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 9%
  }
  
  .flippanel {
    border: 4px solid #011145;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .icons {
    height: 18px;
  }
@media (max-width:920px){
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .trust-content{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        grid-gap: 2rem;
    }
    .nav-back {
        height: 5rem;
        width: 100%;
    }
}

@media (max-width:520px){
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .trust-content{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        grid-gap: 2rem;
    }

}

@media screen and (max-width: 900px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .navback {
        height: 2.2rem;
        width: 100vw;
    }
    .hamburger {
        display:block;
        position: absolute;
        cursor: pointer;
        right: 40px;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: white;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 1 !important;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 0;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: all 0.7s ease;
    width:90%
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: all 0.7s ease;
    width:30px;
}

.whyus-section {
    margin-bottom: 60px;
}
.trust-section{
    background-color: #011145;
}
.trust-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 05%;
    margin-bottom: 10%;
}

.trusti > h2 {
    font-size: 40px !important;
    font-weight: 100;
}

.trusti > p {
    font-weight: 100;
    font-size:15px;
}



footer {
    height: 100%;
    width: 100%;
    background-color: #011145;
    padding-top: 80px;
    
}
footer li {
    font-size: 14px;
}
footer hr {
    background-color: #4e4d4d;
}
.footer-boxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media (max-width:900px) {
    .footer-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem;
        row-gap: 3rem;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .footer-box {
        height: 100% !important;
        /* background-color: #000000; */
        text-align: center;

    }

    .socials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.footer-box a > li {
    list-style: none;
    text-decoration: none !important;
} 
.footer-box >a {
 margin: 20px;
    text-decoration: none !important;
    color: rgb(156, 156, 156);
} 

.footer-box >a:hover {
       text-decoration: none !important;
       color: rgb(255, 255, 255);
   } 

.footer-box {
    height: min-content;
}

.footer-box > h3 {
    color: rgb(231, 231, 231);
}

.socials{
    display: flex;
    justify-content: space-between;
}



.social-icon {
    width: 40px;
    margin: 5px;
}

.social-icon:hover {
    width: 47px;
    transition: 300ms;
    margin: 0px;
}

.socials > h4 {
    color: rgb(231, 231, 231);
}

.footer-logo{
    width: 80%;
    margin: auto;
}






.slide-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
  #slider {
    position: relative;
    width: min-content;
    height: 340px;
    margin: auto;
    border-radius: 10px;
    border: #011145 solid 2px;
    background-color: white;
  
    overflow: hidden;
  }

.review-section{
    background-image: url(../img/homepage/Animated\ Shape\ \(2\).svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
  
#slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
  
    float: left;
  }

  #slider ul li img{
    width: 300px;
    height: 100%;
  }

  #slider ul li div{
    width: 300px;
    height: 265px;
  }
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
  }

  #slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
.slide-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.slide-card_img{
    width:70px !important;

}

@media (max-width:920px){
    .slide-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
}

.btn-reg{
font-size: 16px;
text-decoration: none;
border: #011145 solid 2px;
padding: 1.1rem 3.5rem;
color: #011145;
border-radius: 05px;
}







.hero-section{
    height: 100%;
}

.hero-content{
    padding-top: 07rem !important;
    padding-bottom: 10rem!important;
}

.hero-content h1 {
    font-size: 45px;
    color: #011145;
}